<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jwellry.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <!-- Hover.css -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" rel="stylesheet" integrity="sha384-qq5bvN2GJw8VJW0aQlZg4FsZhZnQvOW4g6FLxMvEHzexxJrwY3lKd3C84k8UnS/a" crossorigin="anonymous">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM3hJc8NweEDvDgXqFcaFhflJjo9FXm4Q7z6jw6" crossorigin="anonymous">

</head>
<body>
 <!-- Slider top  -->
   
 <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white fixed-top py-2 shadow-sm">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.png" alt="Jewelry Shop" style="width: 40px; height: 40px; margin-right: 8px;">
                <span class="fw-bold">Jewelry Shop</span>
            </a>
            
            <!-- Toggler for Mobile View -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link navbar-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-link" href="#shop">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-link" href="#collections">Collections</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<br>
<br>
      <main>
        <section id="banner">
            <div id="jewelryCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner" >
                    <!-- First Slide -->
                    <div class="carousel-item active">
                        <!-- Background Image -->
                        <img src="j1.jpeg" class="d-block w-100" alt="Jewelry Collection" style="object-fit: cover; height: 60vh;">
        
                        <!-- Overlay for Text Content -->
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.5); height: 100%;">
                            <!-- Promotional Tagline -->
                            <h2 class="text-white fw-bold mb-2">10% off on your first purchase!</h2>
                            <p class="text-white mb-4">Free Shipping on Orders Over $100</p>
                            
                            <!-- Call-to-Action Button -->
                            <a href="#shop" class="btn btn-primary btn-lg">Shop Now</a>
                        </div>
                    </div>
                    <!-- Additional Slides (Optional) -->
                    <div class="carousel-item">
                        <img src="j2.jpeg" class="d-block w-100" alt="Jewelry Collection 2" style="object-fit: cover; height: 60vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.5); height: 100%;">
                            <h2 class="text-white fw-bold mb-2">Discover Our New Collection!</h2>
                            <p class="text-white mb-4">Unique and handcrafted jewelry just for you</p>
                            <a href="#shop" class="btn btn-primary btn-lg">Explore Now</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="j4.jpeg" class="d-block w-100" alt="Jewelry Collection 2" style="object-fit: cover; height: 60vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style="background: rgba(0, 0, 0, 0.5); height: 100%;">
                            <h2 class="text-white fw-bold mb-2">Discover Our New Collection!</h2>
                            <p class="text-white mb-4">Unique and handcrafted jewelry just for you</p>
                            <a href="#shop" class="btn btn-primary btn-lg">Explore Now</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="j3.jpeg" class="d-block w-100" alt="Jewelry Collection 2" style="object-fit: cover; height: 60vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style=" background: rgba(0, 0, 0, 0.5);height: 100%;">
                            <h2 class="text-white fw-bold mb-2">Discover Our New Collection!</h2>
                            <p class="text-white mb-4">Unique and handcrafted jewelry just for you</p>
                            <a href="#shop" class="btn btn-primary btn-lg">Explore Now</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="j2.jpeg" class="d-block w-100" alt="Jewelry Collection 2" style="object-fit: cover; height: 60vh;">
                        <div class="carousel-caption d-flex flex-column align-items-center justify-content-center" style=" height: 100%;">
                            <h2 class="text-white fw-bold mb-2">Discover Our New Collection!</h2>
                            <p class="text-white mb-4">Unique and handcrafted jewelry just for you</p>
                            <a href="#shop" class="btn btn-primary btn-lg">Explore Now</a>
                        </div>
                    </div>
                </div>
        
                <!-- Carousel Controls -->
                <button class="carousel-control-prev" type="button" data-bs-target="#jewelryCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#jewelryCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
          <section class="about-section">
            <div class="container">
              <div class="text-center">
                <h2 class="about-title">About Us</h2>
                <p class="about-content mb-5">We are dedicated to providing the best services with a focus on innovation and excellence.</p>
              </div>
        
              <div class="row g-4">
                <!-- Card 1 -->
                <div class="col-md-4">
                  <div class="about-card p-4 text-center">
                    <div class="icon-box mb-3">
                      <i class="fas fa-gem"></i>
                    </div>
                    <h5 class="card-title">Our Mission</h5>
                    <p class="about-content">To deliver exceptional value through innovative solutions and quality service.</p>
                  </div>
                </div>
        
                <!-- Card 2 -->
                <div class="col-md-4">
                  <div class="about-card p-4 text-center">
                    <div class="icon-box mb-3">
                      <i class="fas fa-people-carry"></i>
                    </div>
                    <h5 class="card-title">Our Team</h5>
                    <p class="about-content">A talented group of individuals driven by passion and commitment to excellence.</p>
                  </div>
                </div>
        
                <!-- Card 3 -->
                <div class="col-md-4">
                  <div class="about-card p-4 text-center">
                    <div class="icon-box mb-3">
                      <i class="fas fa-lightbulb"></i>
                    </div>
                    <h5 class="card-title">Our Vision</h5>
                    <p class="about-content">To be recognized as a leader in our industry, setting standards of quality and integrity.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="featured-collections" class="py-5 bg-light">
            <div class="container">
                <!-- Section Title -->
                <h2 class="text-center mb-5 fw-bold">Featured Products & Collections</h2>
        
                <!-- Categories Row -->
                <div class="row mb-4">
                    <h3 class="text-center mb-4">Shop by Category</h3>
                    <!-- Category Cards -->
                    <div class="col-md-3 mb-4">
                        <div class="card category-card text-center border-0 shadow-sm">
                            <img src="rings.jpg" class="card-img-top" alt="Rings">
                            <div class="card-body">
                                <h5 class="card-title">Rings</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card category-card text-center border-0 shadow-sm">
                            <img src="necklaces.jpg" class="card-img-top" alt="Necklaces">
                            <div class="card-body">
                                <h5 class="card-title">Necklaces</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card category-card text-center border-0 shadow-sm">
                            <img src="earrings.jpg" class="card-img-top" alt="Earrings">
                            <div class="card-body">
                                <h5 class="card-title">Earrings</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card category-card text-center border-0 shadow-sm">
                            <img src="bracelets.jpg" class="card-img-top" alt="Bracelets">
                            <div class="card-body">
                                <h5 class="card-title">Bracelets</h5>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Featured Collections Row -->
                <div class="row mb-4">
                    <h3 class="text-center mb-4">Featured Collections</h3>
                    <div class="col-md-6 mb-4">
                        <div class="card collection-card shadow-sm">
                            <img src="wedding-collection.jpg" class="card-img-top" alt="Wedding Collection">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold">Wedding Collection</h5>
                                <p class="card-text">Timeless pieces for your special day.</p>
                                <a href="#wedding" class="btn btn-outline-primary">Explore Collection</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card collection-card shadow-sm">
                            <img src="classic-collection.jpg" class="card-img-top" alt="Classic Collection">
                            <div class="card-body text-center">
                                <h5 class="card-title fw-bold">Classic Collection</h5>
                                <p class="card-text">Elegant designs that never go out of style.</p>
                                <a href="#classic" class="btn btn-outline-primary">Explore Collection</a>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- New Arrivals Row -->
                <div class="row">
                    <h3 class="text-center mb-4">New Arrivals</h3>
                    <div class="col-md-3 mb-4">
                        <div class="card new-arrival-card text-center border-0 shadow-sm">
                            <img src="new1.jpg" class="card-img-top" alt="New Arrival 1">
                            <div class="card-body">
                                <h5 class="card-title">Elegant Ring</h5>
                                <p class="card-text text-muted">$120</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card new-arrival-card text-center border-0 shadow-sm">
                            <img src="new2.jpg" class="card-img-top" alt="New Arrival 2">
                            <div class="card-body">
                                <h5 class="card-title">Pearl Necklace</h5>
                                <p class="card-text text-muted">$150</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card new-arrival-card text-center border-0 shadow-sm">
                            <img src="new3.jpg" class="card-img-top" alt="New Arrival 3">
                            <div class="card-body">
                                <h5 class="card-title">Diamond Earrings</h5>
                                <p class="card-text text-muted">$200</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card new-arrival-card text-center border-0 shadow-sm">
                            <img src="new4.jpg" class="card-img-top" alt="New Arrival 4">
                            <div class="card-body">
                                <h5 class="card-title">Gold Bracelet</h5>
                                <p class="card-text text-muted">$180</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product-listings" class="py-5">
            <div class="container">
                <h2 class="text-center mb-5 fw-bold">Shop Our Collection</h2>
        
                <!-- Product Listing Row -->
                <div class="row">
                    <!-- Product Card 1 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm border-0">
                            <img src="j1.jpeg" class="card-img-top" alt="Product 1">
                            
                            <div class="card-body text-center">
                                <h5 class="card-title">Elegant Gold Ring</h5>
                                <p class="card-text">$250</p>
                                
                                <!-- Quick View Button moved here -->
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal1">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
                    
        
                    <!-- Product Card 2 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product2.jpg" class="card-img-top" alt="Product 2">
        
                            <!-- Quick View Button -->
                          
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Silver Necklace</h5>
                                <p class="card-text">$150</p>
                                <button class="btn btn-outline-primary quick-view mt-3 " data-bs-toggle="modal" data-bs-target="#quickViewModal2">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Product Card 3 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product3.jpg" class="card-img-top" alt="Product 3">
        
                            <!-- Quick View Button -->
                         
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Diamond Earrings</h5>
                                <p class="card-text">$500</p>
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal2">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Product Card 4 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product4.jpg" class="card-img-top" alt="Product 4">
        
                            <!-- Quick View Button -->
                            
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Gold Bracelet</h5>
                                <p class="card-text">$300</p>
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal4">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Product Card 5 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product5.jpg" class="card-img-top" alt="Product 5">
        
                            <!-- Quick View Button -->
                          
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Platinum Ring</h5>
                                <p class="card-text">$350</p>
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal5">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Product Card 6 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product6.jpg" class="card-img-top" alt="Product 6">
        
                            <!-- Quick View Button -->
                            
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Rose Gold Earrings</h5>
                                <p class="card-text">$220</p>
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal6">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Product Card 7 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product7.jpg" class="card-img-top" alt="Product 7">
        
                            <!-- Quick View Button -->
                           
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Emerald Pendant</h5>
                                <p class="card-text">$400</p>
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal7">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Product Card 8 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product8.jpg" class="card-img-top" alt="Product 8">
        
                            <!-- Quick View Button -->
                          
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Diamond Necklace</h5>
                                <p class="card-text">$600</p>
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal8">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Product Card 9 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product9.jpg" class="card-img-top" alt="Product 9">
        
                            <!-- Quick View Button -->
                          
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Sapphire Ring</h5>
                                <p class="card-text">$280</p>
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal9">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
        
                    <!-- Product Card 10 -->
                    <div class="col-md-3 mb-4">
                        <div class="card product-card shadow-sm  border-0">
                            <img src="product10.jpg" class="card-img-top" alt="Product 10">
        
                            <!-- Quick View Button -->
                          
        
                            <div class="card-body text-center">
                                <h5 class="card-title">Citrine Bracelet</h5>
                                <p class="card-text">$180</p>
                                <button class="btn btn-outline-primary quick-view mt-3" data-bs-toggle="modal" data-bs-target="#quickViewModal10">
                                    <i class="bi bi-search"></i> Quick View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Modal for Quick View (Example for Product 1) -->
        <div class="modal fade" id="quickViewModal1" tabindex="-1" aria-labelledby="quickViewModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel1">Elegant Gold Ring</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="j1.jpeg" class="img-fluid mb-3" alt="Product 1">
                        <p class="fs-5">A luxurious gold ring with intricate detailing. Perfect for any occasion.</p>
                        <p class="fw-bold">$250</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Repeat the modal for products 2 to 10 (adjust modal ID and content accordingly) -->
        <!-- Example for Product 2 -->
        <div class="modal fade" id="quickViewModal2" tabindex="-1" aria-labelledby="quickViewModalLabel2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel2">Silver Necklace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="product2.jpg" class="img-fluid mb-3" alt="Product 2">
                        <p class="fs-5">A sleek silver necklace that complements your everyday style.</p>
                        <p class="fw-bold">$150</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="quickViewModal3" tabindex="-1" aria-labelledby="quickViewModalLabel3" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel2">Silver Necklace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="product2.jpg" class="img-fluid mb-3" alt="Product 2">
                        <p class="fs-5">A sleek silver necklace that complements your everyday style.</p>
                        <p class="fw-bold">$150</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="quickViewModal4" tabindex="-1" aria-labelledby="quickViewModalLabel4" aria-hidden="true">
            <div class="modal-dialog  modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel2">Silver Necklace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="product2.jpg" class="img-fluid mb-3" alt="Product 2">
                        <p class="fs-5">A sleek silver necklace that complements your everyday style.</p>
                        <p class="fw-bold">$150</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="quickViewModal5" tabindex="-1" aria-labelledby="quickViewModalLabel4" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel2">Silver Necklace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="product2.jpg" class="img-fluid mb-3" alt="Product 2">
                        <p class="fs-5">A sleek silver necklace that complements your everyday style.</p>
                        <p class="fw-bold">$150</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="quickViewModal6" tabindex="-1" aria-labelledby="quickViewModalLabel4" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel2">Silver Necklace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="product2.jpg" class="img-fluid mb-3" alt="Product 2">
                        <p class="fs-5">A sleek silver necklace that complements your everyday style.</p>
                        <p class="fw-bold">$150</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="quickViewModal7" tabindex="-1" aria-labelledby="quickViewModalLabel4" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel2">Silver Necklace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="product2.jpg" class="img-fluid mb-3" alt="Product 2">
                        <p class="fs-5">A sleek silver necklace that complements your everyday style.</p>
                        <p class="fw-bold">$150</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="quickViewModal8" tabindex="-1" aria-labelledby="quickViewModalLabel4" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel2">Silver Necklace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="product2.jpg" class="img-fluid mb-3" alt="Product 2">
                        <p class="fs-5">A sleek silver necklace that complements your everyday style.</p>
                        <p class="fw-bold">$150</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="quickViewModal9" tabindex="-1" aria-labelledby="quickViewModalLabel4" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="quickViewModalLabel2">Silver Necklace</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="product2.jpg" class="img-fluid mb-3" alt="Product 2">
                        <p class="fs-5">A sleek silver necklace that complements your everyday style.</p>
                        <p class="fw-bold">$150</p>
                    </div>
                </div>
            </div>
        </div>
        <section id="special-offers" class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <!-- Discount Banner Section -->
                    <div class="col-md-6 mb-4">
                        <div class="card offer-card bg-info text-white">
                            <div class="card-body text-center">
                                <h3 class="card-title fw-bold">Seasonal Sale - 30% Off!</h3>
                                <p class="card-text fs-5">On All Jewelry Items. Limited Time Offer!</p>
                                <a href="/shop" class="btn btn-light btn-lg">Shop Now</a>
                            </div>
                        </div>
                    </div>
        
                    <!-- Newsletter Signup Section -->
                    <div class="col-md-6">
                        <div class="card newsletter-card shadow-sm border-0">
                            <div class="card-body text-center">
                                <h3 class="fw-bold">Sign Up for Exclusive Deals!</h3>
                                <p class="fs-5">Get the latest offers, discounts, and new arrivals straight to your inbox.</p>
                                <form action="#" method="POST" class="d-flex justify-content-center">
                                    <input type="email" class="form-control w-75 me-2" placeholder="Enter your email" required>
                                    <button type="submit" class="btn btn-primary">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4 fw-bold">What Our Customers Are Saying</h2>
                <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Testimonial 1 -->
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center">
                                    <img src="customer1.jpg" class="rounded-circle mb-3" alt="Customer 1" style="width: 100px; height: 100px; object-fit: cover;">
                                    <p class="fs-5 text-white fw-bold">"I absolutely love my new necklace! It's so elegant, and I've received many compliments!"</p>
                                    <p class="text-white">- Sarah M., <span class="fw-bold">California</span></p>
                                </div>
                            </div>
                        </div>
        
                        <!-- Testimonial 2 -->
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center">
                                    <img src="customer2.jpg" class="rounded-circle mb-3" alt="Customer 2" style="width: 100px; height: 100px; object-fit: cover;">
                                    <p class="fs-5 text-white fw-bold">"The earrings I bought were exactly what I was looking for. Perfect for any occasion!"</p>
                                    <p class="text-white">- Emily R., <span class="fw-bold">New York</span></p>
                                </div>
                            </div>
                        </div>
        
                        <!-- Testimonial 3 -->
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center">
                                    <img src="customer3.jpg" class="rounded-circle mb-3" alt="Customer 3" style="width: 100px; height: 100px; object-fit: cover;">
                                    <p class="fs-5 text-white fw-bold">"I was able to find the perfect gift for my partner. She was overjoyed with the bracelet!"</p>
                                    <p class="text-white">- James L., <span class="fw-bold">Texas</span></p>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <!-- Carousel Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <section id="contact-us" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-4">Contact Us</h2>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" name="message" rows="6" required></textarea>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                </form>
            </div>
        </section>
<!-- Footer Section -->
<footer class="bg-dark text-white pt-5 pb-6">
    <div class="container">
        <div class="row">
            <!-- Quick Links -->
            <div class="col-md-3 mb-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Shop</a></li>
                    <li><a href="#" class="text-white text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
                    <li><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Terms & Conditions</a></li>
                </ul>
            </div>

            <!-- Social Media Icons -->
            <div class="col-md-3 mb-4">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#" class="text-white me-3">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-white me-3">A sleek silver necklace that complements your everyday style.


                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-white me-3">
                        <i class="fab fa-pinterest"></i>
                    </a>
                    <a href="#" class="text-white me-3">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>

            <!-- Newsletter Signup -->
            <div class="col-md-3 mb-4">
                <h5>Newsletter</h5>
                <p>Sign up for exclusive offers, new arrivals, and more.</p>
                <form action="#" method="post">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email" required>
                        <button class="btn btn-primary" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>

           
        </div>

        <!-- Bottom Bar -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p>&copy; 2024 Jewelry Shop. All Rights Reserved. <br>
                <a href="#" class="text-white text-decoration-none">Privacy Policy</a> | 
                <a href="#" class="text-white text-decoration-none">Terms of Service</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Optional: FontAwesome Icons for Social Media -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
                        







      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha384-FG6VNGj2EnFfjVD2buHezMojIbFdUN8A6PtV5UNmM9kpS5JFP20E+TdrQ92x+thO" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
