.carousel-item {
    background-color: black;
    color: white;
    text-align: center;
    padding: 5pxpx;
     /* Adds spacing for readability */
  }
  #carouselExample
  {
    height: 30px;
  }
  .carousel-item img {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }
  /* Center the carousel for a neat layout */
  .carousel {
    display: flex;
    justify-content: center;
  }
  .about-section {
    background-color: #f8f9fa;
    padding: 60px 0;
  }

  .about-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #343a40;
  }

  .about-card {
    background-color: white;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .about-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }

  .icon-box {
    font-size: 3rem;
    color: #007bff;
  }

  .about-content {
    font-size: 1rem;
    color: #6c757d;
  }
  /* Navbar brand styling */
 /* Navbar styles */
.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Logo styles */
.navbar-brand img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.navbar-brand {
    font-weight: bold;
    color: #333;
}

/* Navbar link styles */
.navbar-link {
    color: #333;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar-link:hover, .navbar-link.active {
    color: #0056b3; /* Link hover color */
    background-color: #f1f1f1; /* Hover background */
    border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .navbar {
        padding: 1rem;
    }
    .navbar-link {
        padding: 10px 15px;
    }
}


/* Category Card Hover Effect */
.category-card img {
    transition: transform 0.3s ease;
}
.category-card:hover img {
    transform: scale(1.1);
}

/* Collection Card Hover Effect */
.collection-card img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.collection-card:hover img {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.collection-card:hover .card-body {
    transition: color 0.3s ease;
    color: #007bff;
}

/* New Arrival Card Hover Effect */
.new-arrival-card img {
    transition: transform 0.3s ease;
}
.new-arrival-card:hover img {
    transform: scale(1.1);
}

/* Button Hover Effect */
.collection-card .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}
/* Product Card Hover Effects */
/* General card styling */
.product-card {
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.02); /* Slight zoom on hover */
}

/* Product image styling */
.product-card .card-img-top {
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

/* Quick View Button */
.quick-view {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px; /* Space between icon and text */
}

.quick-view i {
    font-size: 16px;
}

/* Hover effect for Quick View Button */
.quick-view:hover {
    background-color: #0056b3;
    color: #fff;
    border-color: #0056b3;
}

/* Responsive styles for mobile devices */
@media (max-width: 576px) {
    /* Make card full-width on mobile */
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    /* Adjust product image for mobile */
    .product-card .card-img-top {
        height: 200px; /* Optional: set fixed height for a consistent look */
    }

    /* Position Quick View button below the image on mobile */
    .quick-view {
        position: static;
        width: 100%;
        margin-top: 10px;
        padding: 8px;
        font-size: 13px;
        text-align: center;
        border-radius: 4px;
    }

    /* Adjust icon size for mobile */
    .quick-view i {
        font-size: 14px;
    }

    /* Center align text content on mobile */
    .card-body {
        text-align: center;
    }
}


/* Modal Styling */
.modal-content {
    padding: 20px;
}

.modal-header {
    border-bottom: 2px solid #f8f9fa;
}

.modal-body img {
    max-height: 400px;
    object-fit: cover;
}

/* Modal Button Styling */
.modal-body .btn {
    width: 100%;
}
/* Offer Card Styles */
.offer-card {
    border-radius: 8px;
    padding: 40px;
    background-image: url('offer-banner.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    transition: transform 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-10px);
}

.offer-card .btn {
    border-radius: 30px;
}

/* Newsletter Card Styles */
.newsletter-card {
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.newsletter-card:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.newsletter-card .form-control {
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 30px;
    border: 1px solid #ccc;
}

.newsletter-card .btn {
    border-radius: 30px;
    padding: 12px 30px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .offer-card {
        padding: 30px;
    }

    .newsletter-card {
        padding: 20px;
    }
}
/* Testimonials Section */
#testimonials {
    background-color: #f8f9fa;
}

#testimonials h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.carousel-item {
    padding: 30px;
    text-align: center;
}

.carousel-item p {
    font-size: 1.1rem;
    font-style: italic;
    color: #555;
}

.carousel-item .fw-bold {
    color: #000;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #007bff;
    border-radius: 100%;
}

.carousel-inner {
    border-radius: 8px;
}

.carousel-item img {
    border: 4px solid #fff;
    transition: transform 0.3s ease;
}

.carousel-item img:hover {
    transform: scale(1.1);
}

/* Media Queries for Smaller Devices */
@media (max-width: 768px) {
    .carousel-item img {
        width: 80px;
        height: 80px;
    }

    .carousel-item p {
        font-size: 1rem;
    }
}
/* Contact Us Section */
#contact-us {
    background-color: #f8f9fa;  /* Light gray background */
}

#contact-us .form-label {
    font-weight: bold;
    color: #333;
}

#contact-us .form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 15px;
    font-size: 16px;
}

#contact-us button {
    background-color: #007bff;
    border-color: #007bff;
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
}

#contact-us button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Add spacing between form groups */
#contact-us .row {
    margin-bottom: 20px;
}

/* Center text in the form */
#contact-us h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}
@media (max-width: 576px) {
    .modal-body {
        padding: 10px;  /* Adjust padding for smaller screens */
    }
    
    .modal-title {
        font-size: 1.25rem;  /* Adjust title font size on mobile */
    }
    
    .modal-dialog {
        max-width: 100%;  /* Ensure modal takes full width on small screens */
    }
}

